# vyve

./: .gitignore  App.js  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vyvenow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: package.json
app/api/: index.js
app/api/test/: index.js
app/components/aspect-image/: index.js
app/components/border/: index.js
app/components/buttons/close/: index.js
app/components/buttons/close-auth/: index.js
app/components/buttons/close-trip/: index.js
app/components/buttons/footer/: index.js
app/components/buttons/footerGreen/: index.js
app/components/buttons/primary/: index.js
app/components/buttons/secondary/: index.js
app/components/checkout/cost-summary/: index.js
app/components/checkout/payment-summary/: index.js
app/components/checkout/project-summary/: index.js
app/components/checkout/trip-summary/: index.js
app/components/error/: index.js
app/components/landing-background/: index.js
app/components/location-icon-button/: index.js
app/components/location-search/: index.js
app/components/progress-bar/: index.js
app/components/route-map/: index.js
app/components/social-sign-in/: index.js
app/components/success/: index.js
app/components/terms/: index.js
app/constants/: index.js
app/constants/authentication/: index.js
app/constants/config/: index.js
app/constants/landing/: index.js
app/constants/onboarding/: index.js
app/constants/trip/: index.js
app/containers/aggregatePayment/: index.js
app/containers/authentication/: index.js
app/containers/checkout/: index.js
app/containers/impact/: index.js
app/containers/landing/: index.js
app/containers/launch/: index.js
app/containers/onboarding/: index.js
app/containers/trip/: index.js
app/hooks/useAuth/: index.js
app/hooks/useLiveEmissions/: index.js
app/hooks/useLiveLocation/: index.js
app/hooks/useStats/: index.js
app/images/background/: index.js
app/images/icons/: index.js
app/images/landing/: index.js
app/images/onboarding/: index.js
app/navigation/: index.js
app/store/: index.js
app/store/actions/: index.js
app/store/initial/: index.js
app/store/provider/: index.js
app/store/reducers/: index.js
app/stripe/: index.js
app/styles/: colours.js  rocket.js  text.js
app/utils/conversions/: index.js
app/utils/emissions/: index.js
app/utils/formatters/: index.js
app/utils/geocoding/: index.js
app/utils/location/: index.js
app/utils/test-data/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/Oxygen/: AppDelegate.m  Info.plist
ios/Oxygen.xcodeproj/: project.pbxproj
ios/Oxygen/Base.lproj/: LaunchScreen.xib
ios/OxygenTests/: OxygenTests.m
(+42 files in other folders)
